{
  "name": "mathhack",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:desktop": "npm run build --workspace @mathhack/desktop",
    "build:site": "npm run build --workspace @mathhack/site",
    "deploy:firebase": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:storage": "firebase deploy --only storage",
    "dev:desktop": "npm run dev --workspace @mathhack/desktop",
    "dev:site": "npm run dev --workspace @mathhack/site",
    "package:desktop": "npm run package --workspace @mathhack/desktop",
    "package:desktop:dir": "npm run package:dir --workspace @mathhack/desktop",
    "package:desktop:mac": "npm run package:mac --workspace @mathhack/desktop",
    "package:desktop:win": "npm run package:win --workspace @mathhack/desktop",
    "release:publish": "node ./scripts/publish-firebase-release.mjs",
    "release:site": "npm run build:site && firebase deploy --only hosting",
    "start": "npm run start --workspace @mathhack/desktop",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@google-cloud/storage": "^7.17.2",
    "@types/node": "^25.5.2",
    "electron": "41.2.0",
    "electron-builder": "^26.0.12",
    "firebase-tools": "^14.5.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.7",
    "vite-plugin-electron": "^0.29.1"
  }
}
